# cns-quote-function

./: README.md  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
knative/: kservice.yml
src/main/java/com/akfnt/cnsquotefunction/: CnsQuoteFunctionApplication.java
src/main/java/com/akfnt/cnsquotefunction/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/com/akfnt/cnsquotefunction/functions/: QuoteFunctions.java
src/main/resources/: application.properties  application.yml
src/test/java/com/akfnt/cnsquotefunction/: CnsQuoteFunctionApplicationTests.java
